# Instalar telegraf y apuntar al servidor influxdb con los inputs que necesitamos
# Global Agent Configuration
[agent]
  hostname = "cliente.cultura.lab"
  flush_interval = "10s"
  interval = "10s"


# Input Plugins
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.io]]
[[inputs.mem]]

[[inputs.net]]
  interfaces = ["etho"]

[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]

# dependencias lm-sensors
[[inputs.sensors]]
  remove_numbers = true
  timeout = "5s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "telegraf_db"
  urls = [ "http://monitor.cultura.lab:8086" ]
  username = "telegraf_user"
  password = "myP@ssw0rd"

